# eg-apuestas-ui-arena-xtend

./: ApuestasApplication.launch  CrearApuesta.launch  README.md  pom.xml
db/: uuid
db/revprops/0/: 0  1
src/main/java/ar/edu/apuestas/: ApuestasApplication.xtend  BigDecimalTransformer.xtend  CrearApuestaWindow.xtend  DateTextFilter.xtend
src/main/java/org/uqbar/arena/examples/apuestas/domain/: Apuesta.xtend  Resultado.xtend  TipoApuesta.xtend
src/main/java/org/uqbar/arena/examples/apuestas/ui/: ApuestasApplication.xtend  BigDecimalTransformer.xtend  CrearApuesta.xtend  CrearApuestaWindow.xtend  DateTextFilter.xtend
