<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>apuestas-ui-arena-xtend</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>apuestas-ui-arena-xtend</name>
	<description>Aplicación sencilla para mostrar validaciones.</description>

	<parent>
		<groupId>org.uqbar-project</groupId>
		<artifactId>arena-xtend-parent</artifactId>
		<version>3.5.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>apuestas-domain-xtend</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

</project>