<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>apuestas-ui-arena-xtend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apuestas-ui-arena-xtend</name>
	<description>Aplicación sencilla paramostrar validaciones.</description>

	<parent>
		<groupId>org..uqbar-project</groupId>
		<artifactId>uqbar-parent-project</artifactId>
		<version>1.7</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>

</project>